# .env

# PostgreSQL database username
DB_USER=your_db_username

# PostgreSQL database password
DB_PASSWORD=your_db_password

# PostgreSQL database port
DB_PORT=5432

# Setup Log level
LOG_LEVEL=INFO
